<!DOCTYPE html>
<html lang="jp">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://kit.fontawesome.com/9774822019.js"></script>

<!--
    <meta name="keywords" content="">
    <meta name="description" content="ページ詳細. 120字以内に収める。最初の40字は大事。ページごとにそのページの詳細を記載する。">
    <meta name="author" content="Takeshi Tanno">
    <link rel="canonical" href="正規のURLを検索エンジンにしめす。">

    <meta property="og:site_name" content="サイト名">
    <meta property="og:title" content="ogpのタイトル. titleと文章も文字数も同じにする。">
    <meta property="og:description" content="ogpの本文。meta name='description'と同じにする。">
    <meta property="og:type" content="website">
    <meta property="og:url" content="サイトのURL貼る">
    <meta property="fb:app_id" content="App-ID（15文字の半角数字）" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="サイトのURL貼る">
    <meta name="twitter:image" content="ogpのURL貼る">
-->
<meta name="description" content="災害時に機能する分散型ネットワークシステム">
<meta name="author" content="Takeshi Tanno">

<meta property="og:site_name" content="Orion">
<meta property="og:title" content="Orion">
<meta property="og:description" content="災害時に機能する分散型ネットワークシステム">
<meta property="og:type" content="website">
<meta property="og:url" content="https://tanson321.github.io/orion_website/">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="https://tanson321.github.io/orion_website/">
<meta name="twitter:image" content="ogimage.png">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP|Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">

    <title>Orion</title>

</head>
<body>

<div class="title-wrapper">
    <div class="title-content">
        <h1>Orion</h1>
    </div>
</div>

<div class="logo-wrapper">
        <div class="logo-content">
            <img src="logo.png" width="165px">
        </div>
    </div>

<div class="headline-wrapper">
    <div class="headline-container">
        <p><span class="inline">災害時に機能する</span><span class="inline">分散型ネットワークシステム</span></p>
    </div>
</div>


<div class="detail-wrapper">
    <div class="detail-container">
        <p class="head">
                <span class="inline">Orionは</span><span class="inline">インターネットから隔絶された人々の</span><br>
                <span class="inline">安否を確認するための</span><span class="inline">新しいネットワークシステムです</span><br><br>
        </p>
    <div class="img-text">
        <img src="desaster.jpg">
        <p class="align-left">
            災害と通信障害には切っても切れない関係があります。<br>
            通信回線が切断されると被災者はもちろんのこと、<br>
            被災した人々の安否を確認することも困難になり、<br>
            直接被災していない人々もたくさんの不安を抱えることになります。<br>
        </p>
    </div>
        <p class="head">
                <span class="inline">Orionは災害時に</span><span class="inline">「直接インターネットを使用せずに</span><br>
                <span class="inline">被災者の安否を確認することができる</span><span class="inline">ネットワークシステム」です。</span>
        </p>
    </div>
</div>

<div class="features-wrapper">
    <p>Orionの特徴</p>
    <div class="features-content">
        <p class="small-head">特徴 1</p>
        <p class="features-text">
            被災者はデバイスがオフライン状態でもアプリケーションを起動することで、安全を知らせることができます。
        </p>
        <p class="small-head">特徴 2</p>
        <p class="features-text">
            インターネットに繋がっている場合、家族や友人の安否情報を受け取ることができます。
        </p>
        <p class="small-head">特徴 3</p>
        <p class="features-text">
            他のユーザーの位置情報を元にどの方角に人が多く、安全であるかを視覚的に判断できます。
        </p>
    </div>
</div>

<div class="demo-wrapper">
    <div class="demo-title">
        <p>動作デモ</p>
        <p class="cs">coming soon</p>
    </div>
    <!--
        <div class="demo-video">
    -->

    </div>
</div>

<div class="specification-wrapper">
    <p>Orionの仕様</p>
    <div class="specification-content">
            <p class="cs">coming soon</p>
    </div>
</div>

    
</body>
</html>